# SuperHeroAPI

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heroapp/: HeroApplication.kt  MainActivity.kt
app/src/main/java/com/example/heroapp/data/: RetrofitHeroService.kt
app/src/main/java/com/example/heroapp/data/remote/: HeroApi.kt
app/src/main/java/com/example/heroapp/data/remote/responses/: Appearance.kt  Biography.kt  Connections.kt  Hero.kt  HeroApi.kt  HeroItemResponse.kt  HeroResponse.kt  Image.kt  Powerstats.kt  PowerstatsResponse.kt  Result.kt  StatsResponse.kt  Work.kt
app/src/main/java/com/example/heroapp/data/remote/responses/models/: HeroListEntry.kt
app/src/main/java/com/example/heroapp/data/room/: FavoriteHero.kt  FavoriteHeroDao.kt  FavoriteHeroDatabase.kt  FavoriteHeroViewModel.kt  HeroEvent.kt  HeroState.kt  HeroViewModel.kt
app/src/main/java/com/example/heroapp/di/: AppModule.kt
app/src/main/java/com/example/heroapp/domain/: HeroServices.kt  VSActions.kt  VSStates.kt
app/src/main/java/com/example/heroapp/domain/mapper/: HeroMapper.kt
app/src/main/java/com/example/heroapp/domain/model/: Hero.kt  PowerStats.kt
app/src/main/java/com/example/heroapp/favoriteHeroes/: FavoriteHeroListScreen.kt  FavoriteHeroViewModel.kt
app/src/main/java/com/example/heroapp/heroDetail/: HeroDetailScreen.kt  HeroDetailViewModel.kt
app/src/main/java/com/example/heroapp/heroList/: HeroListScreen.kt  HeroListViewModel.kt
app/src/main/java/com/example/heroapp/repository/: FavoriteHeroRepo.kt  HeroRepository.kt  VSRepository.kt
app/src/main/java/com/example/heroapp/ui/theme/: Color.kt
app/src/main/java/com/example/heroapp/util/: Constants.kt  HeroParse.kt  Resource.kt  StatToNum.kt  StateMachine.kt
app/src/main/java/com/example/heroapp/vsHero/: SearchFavScreen.kt  VsScreen.kt  VsViewModel.kt
app/src/main/res/drawable/: baseline_height.xml  fist_removebg_preview.xml  intelligence_removebg_preview.xml  power_removebg_preview.xml  speed_removebg_preview.xml  strength_removebg_preview.xml  vs.xml  vs_foreground.xml  weighticon.xml  yunke.xml
app/src/main/res/mipmap-anydpi-v26/: vs.xml
app/src/main/res/values/: vs_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
